# swift-ingest-lib

./: README.md  pom.xml
src/main/kotlin/com/chrisalbright/ingest/: Catalog.kt  Decode.kt  Flags.kt  InputRecord.kt  InputRecordTransformer.kt  Pricing.kt  ProductCatalogTransformer.kt  ProductRecord.kt  SomeStoreProductCatalogTransformer.kt  StringToProductRecordTransformer.kt  TaxRate.kt  UnitOfMeasure.kt
src/main/kotlin/com/chrisalbright/ingest/cli/: Config.kt  ConvertAndPrintSingleCatalogFile.kt  ConvertAndPrintWatchedDirectory.kt
src/test/kotlin/com/chrisalbright/ingest/: DecodeTest.kt  FileCatalogReaderTest.kt  FileToFluxCatalogReaderTest.kt  FlagTest.kt  ImperialUnitOfMeasureStrategyTest.kt  InputRecordTest.kt  PricingTest.kt  ProductCatalogTransformerTest.kt  RegularTaxRateStrategyTest.kt  SomeStoreProductCatalogTransformerTest.kt  StringToProductRecordTransformerTest.kt
